Opening decks/tagalog/verbs_1/words.txt...
Reading file...
=====================================================
┌─────────┬───────────┬───────────┬────────────────────────────┐
│ (index) │  Aspect   │   Word    │          Sentence          │
├─────────┼───────────┼───────────┼────────────────────────────┤
│    0    │ 'pawatas' │ 'maglarô' │ 'Maglarô tayo ng Monopoly' │
└─────────┴───────────┴───────────┴────────────────────────────┘
┌─────────┬───────────┬───────────┬───────────────────────────────────────────┐
│ (index) │  Aspect   │   Word    │                 Sentence                  │
├─────────┼───────────┼───────────┼───────────────────────────────────────────┤
│    0    │ 'naganap' │ 'naglarô' │ 'Naglarô kami ng basketball noong Sabado' │
└─────────┴───────────┴───────────┴───────────────────────────────────────────┘
┌─────────┬─────────────┬─────────────┬─────────────────────────────────────────────────────┐
│ (index) │   Aspect    │    Word     │                      Sentence                       │
├─────────┼─────────────┼─────────────┼─────────────────────────────────────────────────────┤
│    0    │ 'nagaganap' │ 'naglalarô' │ 'Naglalarô ng video games ang kapatid na lalaki ko' │
└─────────┴─────────────┴─────────────┴─────────────────────────────────────────────────────┘
┌─────────┬─────────────┬─────────────┬──────────────────────────────────┐
│ (index) │   Aspect    │    Word     │             Sentence             │
├─────────┼─────────────┼─────────────┼──────────────────────────────────┤
│    0    │ 'magaganap' │ 'maglalarô' │ 'Maglalarô kayo at ako ng Chess' │
└─────────┴─────────────┴─────────────┴──────────────────────────────────┘
┌─────────┬───────────┬──────────┬──────────────────────┐
│ (index) │  Aspect   │   Word   │       Sentence       │
├─────────┼───────────┼──────────┼──────────────────────┤
│    0    │ 'pawatas' │ 'laruín' │ 'Laruín mo nga ito!' │
└─────────┴───────────┴──────────┴──────────────────────┘
┌─────────┬───────────┬──────────┬────────────────────────────────────────────────┐
│ (index) │  Aspect   │   Word   │                    Sentence                    │
├─────────┼───────────┼──────────┼────────────────────────────────────────────────┤
│    0    │ 'naganap' │ 'nilarô' │ 'Totoo ba nilarô ng batang lalaki ang manika?' │
└─────────┴───────────┴──────────┴────────────────────────────────────────────────┘
┌─────────┬─────────────┬────────────┬─────────────────────────────────────────────────────┐
│ (index) │   Aspect    │    Word    │                      Sentence                       │
├─────────┼─────────────┼────────────┼─────────────────────────────────────────────────────┤
│    0    │ 'nagaganap' │ 'nilalarô' │ 'Madalas nilalarô ng mahal ko yung Mobile Legends.' │
└─────────┴─────────────┴────────────┴─────────────────────────────────────────────────────┘
┌─────────┬─────────────┬────────────┬─────────────────────────────────────────┐
│ (index) │   Aspect    │    Word    │                Sentence                 │
├─────────┼─────────────┼────────────┼─────────────────────────────────────────┤
│    0    │ 'magaganap' │ 'lálaruín' │ 'Lálaruín ko yung Call of Duty mamaya.' │
└─────────┴─────────────┴────────────┴─────────────────────────────────────────┘
┌─────────┬───────────┬────────────┬────────────────────────────────┐
│ (index) │  Aspect   │    Word    │            Sentence            │
├─────────┼───────────┼────────────┼────────────────────────────────┤
│    0    │ 'pawatas' │ 'maglakád' │ 'Maglakád na lang tayo sa SM.' │
└─────────┴───────────┴────────────┴────────────────────────────────┘
┌─────────┬───────────┬────────────┬───────────────────────────────┐
│ (index) │  Aspect   │    Word    │           Sentence            │
├─────────┼───────────┼────────────┼───────────────────────────────┤
│    0    │ 'naganap' │ 'naglakád' │ 'Naglakád ako sa eskwelahan.' │
└─────────┴───────────┴────────────┴───────────────────────────────┘
┌─────────┬─────────────┬──────────────┬──────────────────────────────────────┐
│ (index) │   Aspect    │     Word     │               Sentence               │
├─────────┼─────────────┼──────────────┼──────────────────────────────────────┤
│    0    │ 'nagaganap' │ 'naglálakád' │ 'Nalálakád na tayo sa tabing-dagat.' │
└─────────┴─────────────┴──────────────┴──────────────────────────────────────┘
┌─────────┬─────────────┬──────────────┬───────────────────────────────────────────────────┐
│ (index) │   Aspect    │     Word     │                     Sentence                      │
├─────────┼─────────────┼──────────────┼───────────────────────────────────────────────────┤
│    0    │ 'magaganap' │ 'maglálakád' │ 'Maglálakád daw siya sa opisina sa ngayong araw.' │
└─────────┴─────────────┴──────────────┴───────────────────────────────────────────────────┘
┌─────────┬───────────┬───────────┬───────────────────────────────────────────┐
│ (index) │  Aspect   │   Word    │                 Sentence                  │
├─────────┼───────────┼───────────┼───────────────────────────────────────────┤
│    0    │ 'pawatas' │ 'tumakbó' │ 'Tumákbo ka lang sa takbuhan ng karidád.' │
└─────────┴───────────┴───────────┴───────────────────────────────────────────┘
┌─────────┬───────────┬───────────┬───────────────────────────────────┐
│ (index) │  Aspect   │   Word    │             Sentence              │
├─────────┼───────────┼───────────┼───────────────────────────────────┤
│    0    │ 'naganap' │ 'tumakbó' │ 'Tumákbo lamang ako sa tindahan.' │
└─────────┴───────────┴───────────┴───────────────────────────────────┘
┌─────────┬─────────────┬─────────────┬────────────────────────────────────────┐
│ (index) │   Aspect    │    Word     │                Sentence                │
├─────────┼─────────────┼─────────────┼────────────────────────────────────────┤
│    0    │ 'nagaganap' │ 'tumátakbó' │ 'Tumátakbó yung kalihim para sa kape.' │
└─────────┴─────────────┴─────────────┴────────────────────────────────────────┘
┌─────────┬─────────────┬───────────┬─────────────────────────────────────────┐
│ (index) │   Aspect    │   Word    │                Sentence                 │
├─────────┼─────────────┼───────────┼─────────────────────────────────────────┤
│    0    │ 'magaganap' │ 'tátakbó' │ 'Tátakbó yung mga kalahók sa Olympics.' │
└─────────┴─────────────┴───────────┴─────────────────────────────────────────┘
┌─────────┬───────────┬─────────────┬───────────────────────────────┐
│ (index) │  Aspect   │    Word     │           Sentence            │
├─────────┼───────────┼─────────────┼───────────────────────────────┤
│    0    │ 'pawatas' │ 'magmaneho' │ 'Nag-aaral ako na magmaneho.' │
└─────────┴───────────┴─────────────┴───────────────────────────────┘
┌─────────┬───────────┬─────────────┬──────────────────────────────────────────────────────────────┐
│ (index) │  Aspect   │    Word     │                           Sentence                           │
├─────────┼───────────┼─────────────┼──────────────────────────────────────────────────────────────┤
│    0    │ 'naganap' │ 'nagmaneho' │ 'Nagmaneho lang tayo mula sa paliparán papunta sa bahay mo.' │
└─────────┴───────────┴─────────────┴──────────────────────────────────────────────────────────────┘
┌─────────┬─────────────┬───────────────┬───────────────────────────────────────┐
│ (index) │   Aspect    │     Word      │               Sentence                │
├─────────┼─────────────┼───────────────┼───────────────────────────────────────┤
│    0    │ 'nagaganap' │ 'nagmámaneho' │ 'Nagmámaneho kami sa ferry terminal.' │
└─────────┴─────────────┴───────────────┴───────────────────────────────────────┘
┌─────────┬─────────────┬───────────────┬─────────────────────────────────────────────────────────┐
│ (index) │   Aspect    │     Word      │                        Sentence                         │
├─────────┼─────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│    0    │ 'magaganap' │ 'magmámaneho' │ 'Magmámaneho tayo mula sa bahay papunta sa eskwelahan.' │
└─────────┴─────────────┴───────────────┴─────────────────────────────────────────────────────────┘
┌─────────┬───────────┬───────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ (index) │  Aspect   │   Word    │                                                       Sentence                                                       │
├─────────┼───────────┼───────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│    0    │ 'pawatas' │ 'lumipád' │ 'Dapat ka na lang lumipád kasi masyadong mabagal ang pagmaneho. Tsaka, di mo kaya magmaneho sa ibabaw ng karagatan.' │
└─────────┴───────────┴───────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────┬───────────┬───────────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│ (index) │  Aspect   │   Word    │                                             Sentence                                              │
├─────────┼───────────┼───────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│    0    │ 'naganap' │ 'lumipád' │ 'Lumipád ako mula sa Los Angeles papunta sa Maynila, pero may antala nang tatlong oras sa Tsina.' │
└─────────┴───────────┴───────────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────┬─────────────┬─────────────┬───────────────────────────────────────────────────────────────────────────┐
│ (index) │   Aspect    │    Word     │                                 Sentence                                  │
├─────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────────┤
│    0    │ 'nagaganap' │ 'lumílipád' │ 'Lumílipád na siya papunta sa dito. Dapat dumating siya nang isang oras.' │
└─────────┴─────────────┴─────────────┴───────────────────────────────────────────────────────────────────────────┘
┌─────────┬─────────────┬───────────┬─────────────────────────────────────────────────────────────────────┐
│ (index) │   Aspect    │   Word    │                              Sentence                               │
├─────────┼─────────────┼───────────┼─────────────────────────────────────────────────────────────────────┤
│    0    │ 'magaganap' │ 'lílipád' │ 'Lílipád si Jacob papunta sa Maynila kapag tapos na yung COVID-19.' │
└─────────┴─────────────┴───────────┴─────────────────────────────────────────────────────────────────────┘
┌─────────┬───────────┬────────────┬─────────────────────────────────┐
│ (index) │  Aspect   │    Word    │            Sentence             │
├─────────┼───────────┼────────────┼─────────────────────────────────┤
│    0    │ 'pawatas' │ 'lumangóy' │ 'Lumangóy na tayo sa languyan.' │
└─────────┴───────────┴────────────┴─────────────────────────────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'naganap' │ 'lumangóy' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────────┬──────────┐
│ (index) │   Aspect    │     Word     │ Sentence │
├─────────┼─────────────┼──────────────┼──────────┤
│    0    │ 'nagaganap' │ 'lumálangóy' │    ''    │
└─────────┴─────────────┴──────────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'magaganap' │ 'lálangóy' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'pumuntá' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'pumuntá' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'pumúpuntá' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬───────────┬──────────┐
│ (index) │   Aspect    │   Word    │ Sentence │
├─────────┼─────────────┼───────────┼──────────┤
│    0    │ 'magaganap' │ 'púpuntá' │    ''    │
└─────────┴─────────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'tumigil' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'tumigil' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'tumitigil' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬───────────┬──────────┐
│ (index) │   Aspect    │   Word    │ Sentence │
├─────────┼─────────────┼───────────┼──────────┤
│    0    │ 'magaganap' │ 'titigil' │    ''    │
└─────────┴─────────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'sumunód' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'sumunód' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'sumúsunod' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬───────────┬──────────┐
│ (index) │   Aspect    │   Word    │ Sentence │
├─────────┼─────────────┼───────────┼──────────┤
│    0    │ 'magaganap' │ 'súsunód' │    ''    │
└─────────┴─────────────┴───────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'isipin' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'inisip' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬───────────┬──────────┐
│ (index) │   Aspect    │   Word    │ Sentence │
├─────────┼─────────────┼───────────┼──────────┤
│    0    │ 'nagaganap' │ 'iniisip' │    ''    │
└─────────┴─────────────┴───────────┴──────────┘
┌─────────┬─────────────┬───────────┬──────────┐
│ (index) │   Aspect    │   Word    │ Sentence │
├─────────┼─────────────┼───────────┼──────────┤
│    0    │ 'magaganap' │ 'iisipin' │    ''    │
└─────────┴─────────────┴───────────┴──────────┘
┌─────────┬───────────┬─────────────┬──────────┐
│ (index) │  Aspect   │    Word     │ Sentence │
├─────────┼───────────┼─────────────┼──────────┤
│    0    │ 'pawatas' │ 'magsalitâ' │    ''    │
└─────────┴───────────┴─────────────┴──────────┘
┌─────────┬───────────┬─────────────┬──────────┐
│ (index) │  Aspect   │    Word     │ Sentence │
├─────────┼───────────┼─────────────┼──────────┤
│    0    │ 'naganap' │ 'nagsalitâ' │    ''    │
└─────────┴───────────┴─────────────┴──────────┘
┌─────────┬─────────────┬───────────────┬──────────┐
│ (index) │   Aspect    │     Word      │ Sentence │
├─────────┼─────────────┼───────────────┼──────────┤
│    0    │ 'nagaganap' │ 'nagsásalitâ' │    ''    │
└─────────┴─────────────┴───────────────┴──────────┘
┌─────────┬─────────────┬───────────────┬──────────┐
│ (index) │   Aspect    │     Word      │ Sentence │
├─────────┼─────────────┼───────────────┼──────────┤
│    0    │ 'magaganap' │ 'magsásalitâ' │    ''    │
└─────────┴─────────────┴───────────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'kumain' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'kumain' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'nagaganap' │ 'kumakain' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────┬──────────┐
│ (index) │   Aspect    │   Word   │ Sentence │
├─────────┼─────────────┼──────────┼──────────┤
│    0    │ 'magaganap' │ 'kinain' │    ''    │
└─────────┴─────────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'inumín' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'ininóm' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬───────────┬──────────┐
│ (index) │   Aspect    │   Word    │ Sentence │
├─────────┼─────────────┼───────────┼──────────┤
│    0    │ 'nagaganap' │ 'iníinom' │    ''    │
└─────────┴─────────────┴───────────┴──────────┘
┌─────────┬─────────────┬───────────┬──────────┐
│ (index) │   Aspect    │   Word    │ Sentence │
├─────────┼─────────────┼───────────┼──────────┤
│    0    │ 'magaganap' │ 'íinumín' │    ''    │
└─────────┴─────────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'patayín' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'pinatáy' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'pinápatáy' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'pápatayín' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'mamatáy' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'namatáy' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'namámatáy' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'mamámatáy' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'ngumitî' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'ngumitî' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬──────────────┬──────────┐
│ (index) │   Aspect    │     Word     │ Sentence │
├─────────┼─────────────┼──────────────┼──────────┤
│    0    │ 'nagaganap' │ 'ngumingitî' │    ''    │
└─────────┴─────────────┴──────────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'magaganap' │ 'ngingitî' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'tumawa' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'tumawa' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'nagaganap' │ 'tumatawa' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────┬──────────┐
│ (index) │   Aspect    │   Word   │ Sentence │
├─────────┼─────────────┼──────────┼──────────┤
│    0    │ 'magaganap' │ 'tatawa' │    ''    │
└─────────┴─────────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'umiyák' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'umiyák' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬───────────┬──────────┐
│ (index) │   Aspect    │   Word    │ Sentence │
├─────────┼─────────────┼───────────┼──────────┤
│    0    │ 'nagaganap' │ 'umíiyák' │    ''    │
└─────────┴─────────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────┬──────────┐
│ (index) │   Aspect    │  Word   │ Sentence │
├─────────┼─────────────┼─────────┼──────────┤
│    0    │ 'magaganap' │ 'íiyák' │    ''    │
└─────────┴─────────────┴─────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'bilhín' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'binilí' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'nagaganap' │ 'biníbilí' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'magaganap' │ 'bíbilhín' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'bumilí' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'bumilí' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'nagaganap' │ 'bumíbilí' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────┬──────────┐
│ (index) │   Aspect    │   Word   │ Sentence │
├─────────┼─────────────┼──────────┼──────────┤
│    0    │ 'magaganap' │ 'bíbilí' │    ''    │
└─────────┴─────────────┴──────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'pawatas' │ 'magbayad' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'naganap' │ 'nagbayad' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'nababayad' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬──────────────┬──────────┐
│ (index) │   Aspect    │     Word     │ Sentence │
├─────────┼─────────────┼──────────────┼──────────┤
│    0    │ 'magaganap' │ 'magbabayad' │    ''    │
└─────────┴─────────────┴──────────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'pawatas' │ 'magbenta' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'naganap' │ 'nagbenta' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────────┬──────────┐
│ (index) │   Aspect    │     Word     │ Sentence │
├─────────┼─────────────┼──────────────┼──────────┤
│    0    │ 'nagaganap' │ 'nagbebenta' │    ''    │
└─────────┴─────────────┴──────────────┴──────────┘
┌─────────┬─────────────┬──────────────┬──────────┐
│ (index) │   Aspect    │     Word     │ Sentence │
├─────────┼─────────────┼──────────────┼──────────┤
│    0    │ 'magaganap' │ 'magbebenta' │    ''    │
└─────────┴─────────────┴──────────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'bumaríl' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'bumaríl' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'bumábaríl' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬───────────┬──────────┐
│ (index) │   Aspect    │   Word    │ Sentence │
├─────────┼─────────────┼───────────┼──────────┤
│    0    │ 'magaganap' │ 'bábaríl' │    ''    │
└─────────┴─────────────┴───────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'matuto' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'natuto' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'nagaganap' │ 'natututo' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'magaganap' │ 'matututo' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'pawatas' │ 'mag-aral' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'naganap' │ 'nag-aral' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'nag-aaral' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'mag-aaral' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'tumalón' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'tumalón' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'tumátalón' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬───────────┬──────────┐
│ (index) │   Aspect    │   Word    │ Sentence │
├─────────┼─────────────┼───────────┼──────────┤
│    0    │ 'magaganap' │ 'tatalón' │    ''    │
└─────────┴─────────────┴───────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'amuyín' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'inamóy' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬───────────┬──────────┐
│ (index) │   Aspect    │   Word    │ Sentence │
├─────────┼─────────────┼───────────┼──────────┤
│    0    │ 'nagaganap' │ 'ináamóy' │    ''    │
└─────────┴─────────────┴───────────┴──────────┘
┌─────────┬─────────────┬───────────┬──────────┐
│ (index) │   Aspect    │   Word    │ Sentence │
├─────────┼─────────────┼───────────┼──────────┤
│    0    │ 'magaganap' │ 'áamuyín' │    ''    │
└─────────┴─────────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'mariníg' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'nariníg' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'naririníg' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'maririníg' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'makiníg' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'nakiníg' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'nakíkiníg' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'makíkiníg' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'tikmán' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'naganap' │ 'tinikmán' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────────┬──────────┐
│ (index) │   Aspect    │     Word     │ Sentence │
├─────────┼─────────────┼──────────────┼──────────┤
│    0    │ 'nagaganap' │ 'tinítikmán' │    ''    │
└─────────┴─────────────┴──────────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'magaganap' │ 'títikmán' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'humipò' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'humipò' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'nagaganap' │ 'humihipò' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────┬──────────┐
│ (index) │   Aspect    │   Word   │ Sentence │
├─────────┼─────────────┼──────────┼──────────┤
│    0    │ 'magaganap' │ 'hihipò' │    ''    │
└─────────┴─────────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'makita' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'nakita' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'nagaganap' │ 'nakikita' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'magaganap' │ 'makikita' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'manoód' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'nanoód' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'nagaganap' │ 'nanónoód' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'magaganap' │ 'manónoód' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'halikán' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬─────────────┬──────────┐
│ (index) │  Aspect   │    Word     │ Sentence │
├─────────┼───────────┼─────────────┼──────────┤
│    0    │ 'naganap' │ 'hinalikán' │    ''    │
└─────────┴───────────┴─────────────┴──────────┘
┌─────────┬─────────────┬───────────────┬──────────┐
│ (index) │   Aspect    │     Word      │ Sentence │
├─────────┼─────────────┼───────────────┼──────────┤
│    0    │ 'nagaganap' │ 'hináhalikán' │    ''    │
└─────────┴─────────────┴───────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'háhalikán' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'sumunog' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'sumunog' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'sumusunog' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬───────────┬──────────┐
│ (index) │   Aspect    │   Word    │ Sentence │
├─────────┼─────────────┼───────────┼──────────┤
│    0    │ 'magaganap' │ 'susunog' │    ''    │
└─────────┴─────────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'matunaw' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'natunaw' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'natutunaw' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'matutunaw' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'pawatas' │ 'maghukáy' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'naganap' │ 'naghukáy' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────────┬──────────┐
│ (index) │   Aspect    │     Word     │ Sentence │
├─────────┼─────────────┼──────────────┼──────────┤
│    0    │ 'nagaganap' │ 'naghúhukáy' │    ''    │
└─────────┴─────────────┴──────────────┴──────────┘
┌─────────┬─────────────┬──────────────┬──────────┐
│ (index) │   Aspect    │     Word     │ Sentence │
├─────────┼─────────────┼──────────────┼──────────┤
│    0    │ 'magaganap' │ 'maghúhukáy' │    ''    │
└─────────┴─────────────┴──────────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'pumutók' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'pumutók' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'pumúputók' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬───────────┬──────────┐
│ (index) │   Aspect    │   Word    │ Sentence │
├─────────┼─────────────┼───────────┼──────────┤
│    0    │ 'magaganap' │ 'púputók' │    ''    │
└─────────┴─────────────┴───────────┴──────────┘
┌─────────┬───────────┬─────────┬──────────┐
│ (index) │  Aspect   │  Word   │ Sentence │
├─────────┼───────────┼─────────┼──────────┤
│    0    │ 'pawatas' │ 'umupô' │    ''    │
└─────────┴───────────┴─────────┴──────────┘
┌─────────┬───────────┬─────────┬──────────┐
│ (index) │  Aspect   │  Word   │ Sentence │
├─────────┼───────────┼─────────┼──────────┤
│    0    │ 'naganap' │ 'umupô' │    ''    │
└─────────┴───────────┴─────────┴──────────┘
┌─────────┬─────────────┬──────────┬──────────┐
│ (index) │   Aspect    │   Word   │ Sentence │
├─────────┼─────────────┼──────────┼──────────┤
│    0    │ 'nagaganap' │ 'umuupô' │    ''    │
└─────────┴─────────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────┬──────────┐
│ (index) │   Aspect    │  Word  │ Sentence │
├─────────┼─────────────┼────────┼──────────┤
│    0    │ 'magaganap' │ 'uupô' │    ''    │
└─────────┴─────────────┴────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'tumayô' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'tumayô' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'nagaganap' │ 'tumatayô' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────┬──────────┐
│ (index) │   Aspect    │   Word   │ Sentence │
├─────────┼─────────────┼──────────┼──────────┤
│    0    │ 'magaganap' │ 'tatayô' │    ''    │
└─────────┴─────────────┴──────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'mahalín' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'minahál' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'minámahál' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'mámahalín' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'daanan' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'naganap' │ 'dinaanan' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────────┬──────────┐
│ (index) │   Aspect    │     Word     │ Sentence │
├─────────┼─────────────┼──────────────┼──────────┤
│    0    │ 'nagaganap' │ 'dinádaanan' │    ''    │
└─────────┴─────────────┴──────────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'magaganap' │ 'dádaanan' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'hiwain' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'hiniwà' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'nagaganap' │ 'hinihiwà' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'magaganap' │ 'hihiwain' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'pawatas' │ 'mag-away' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'naganap' │ 'nag-away' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'nag-aaway' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'mag-aaway' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'humigâ' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'humigâ' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'nagaganap' │ 'humihigâ' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────┬──────────┐
│ (index) │   Aspect    │   Word   │ Sentence │
├─────────┼─────────────┼──────────┼──────────┤
│    0    │ 'magaganap' │ 'hihigâ' │    ''    │
└─────────┴─────────────┴──────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'sumayáw' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'sumayáw' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'sumásayáw' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬───────────┬──────────┐
│ (index) │   Aspect    │   Word    │ Sentence │
├─────────┼─────────────┼───────────┼──────────┤
│    0    │ 'magaganap' │ 'sásayáw' │    ''    │
└─────────┴─────────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'matulog' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'natulog' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'natutulog' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'matutulog' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'pawatas' │ 'gumising' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'naganap' │ 'gumising' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────────┬──────────┐
│ (index) │   Aspect    │     Word     │ Sentence │
├─────────┼─────────────┼──────────────┼──────────┤
│    0    │ 'nagaganap' │ 'gumigising' │    ''    │
└─────────┴─────────────┴──────────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'magaganap' │ 'gigising' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'kumantá' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'kumantá' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'kumákantá' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬───────────┬──────────┐
│ (index) │   Aspect    │   Word    │ Sentence │
├─────────┼─────────────┼───────────┼──────────┤
│    0    │ 'magaganap' │ 'kákantá' │    ''    │
└─────────┴─────────────┴───────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'pawatas' │ 'bumilang' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'naganap' │ 'bumilang' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────────┬──────────┐
│ (index) │   Aspect    │     Word     │ Sentence │
├─────────┼─────────────┼──────────────┼──────────┤
│    0    │ 'nagaganap' │ 'bumibilang' │    ''    │
└─────────┴─────────────┴──────────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'magaganap' │ 'bibilang' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬───────────┬──────────────┬──────────┐
│ (index) │  Aspect   │     Word     │ Sentence │
├─────────┼───────────┼──────────────┼──────────┤
│    0    │ 'pawatas' │ 'magpakasál' │    ''    │
└─────────┴───────────┴──────────────┴──────────┘
┌─────────┬───────────┬──────────────┬──────────┐
│ (index) │  Aspect   │     Word     │ Sentence │
├─────────┼───────────┼──────────────┼──────────┤
│    0    │ 'naganap' │ 'nagpakasál' │    ''    │
└─────────┴───────────┴──────────────┴──────────┘
┌─────────┬─────────────┬────────────────┬──────────┐
│ (index) │   Aspect    │      Word      │ Sentence │
├─────────┼─────────────┼────────────────┼──────────┤
│    0    │ 'nagaganap' │ 'nagpápakasál' │    ''    │
└─────────┴─────────────┴────────────────┴──────────┘
┌─────────┬─────────────┬────────────────┬──────────┐
│ (index) │   Aspect    │      Word      │ Sentence │
├─────────┼─────────────┼────────────────┼──────────┤
│    0    │ 'magaganap' │ 'magpápakasál' │    ''    │
└─────────┴─────────────┴────────────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'pawatas' │ 'magdasál' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'naganap' │ 'nagdasál' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────────┬──────────┐
│ (index) │   Aspect    │     Word     │ Sentence │
├─────────┼─────────────┼──────────────┼──────────┤
│    0    │ 'nagaganap' │ 'nagdádasál' │    ''    │
└─────────┴─────────────┴──────────────┴──────────┘
┌─────────┬─────────────┬──────────────┬──────────┐
│ (index) │   Aspect    │     Word     │ Sentence │
├─────────┼─────────────┼──────────────┼──────────┤
│    0    │ 'magaganap' │ 'magdádasál' │    ''    │
└─────────┴─────────────┴──────────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'manalo' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'nanalo' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'nagaganap' │ 'nananalo' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'magaganap' │ 'mananalo' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'mawalán' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'nawalán' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'nawáwalán' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'mawáwalán' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'haluin' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'hinalò' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'nagaganap' │ 'hinahalᴏ' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'magaganap' │ 'hahaluin' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬───────────┬─────────┬──────────┐
│ (index) │  Aspect   │  Word   │ Sentence │
├─────────┼───────────┼─────────┼──────────┤
│    0    │ 'pawatas' │ 'iyukô' │    ''    │
└─────────┴───────────┴─────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'iniyukô' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'iniyuyukô' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬───────────┬──────────┐
│ (index) │   Aspect    │   Word    │ Sentence │
├─────────┼─────────────┼───────────┼──────────┤
│    0    │ 'magaganap' │ 'iyuyukô' │    ''    │
└─────────┴─────────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'hugasan' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬─────────────┬──────────┐
│ (index) │  Aspect   │    Word     │ Sentence │
├─────────┼───────────┼─────────────┼──────────┤
│    0    │ 'naganap' │ 'hinugasan' │    ''    │
└─────────┴───────────┴─────────────┴──────────┘
┌─────────┬─────────────┬───────────────┬──────────┐
│ (index) │   Aspect    │     Word      │ Sentence │
├─────────┼─────────────┼───────────────┼──────────┤
│    0    │ 'nagaganap' │ 'hinúhugasan' │    ''    │
└─────────┴─────────────┴───────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'húhugasan' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'maglutò' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'naglutò' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'naglulutò' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'maglulutò' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'buksán' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'naganap' │ 'binuksán' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────────┬──────────┐
│ (index) │   Aspect    │     Word     │ Sentence │
├─────────┼─────────────┼──────────────┼──────────┤
│    0    │ 'nagaganap' │ 'binúbuksán' │    ''    │
└─────────┴─────────────┴──────────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'magaganap' │ 'búbuksán' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'magsarà' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'nagsarà' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'nagsasarà' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'magsasarà' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'sumulat' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'sumulat' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'sumusulat' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬───────────┬──────────┐
│ (index) │   Aspect    │   Word    │ Sentence │
├─────────┼─────────────┼───────────┼──────────┤
│    0    │ 'magaganap' │ 'susulat' │    ''    │
└─────────┴─────────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'tawagin' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'tinawag' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'tinatawag' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'tatawagin' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'lumikô' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'lumikô' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'nagaganap' │ 'lumilikô' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────┬──────────┐
│ (index) │   Aspect    │   Word   │ Sentence │
├─────────┼─────────────┼──────────┼──────────┤
│    0    │ 'magaganap' │ 'lilikô' │    ''    │
└─────────┴─────────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'gumawâ' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'gumawâ' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'nagaganap' │ 'gumagawâ' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────┬──────────┐
│ (index) │   Aspect    │   Word   │ Sentence │
├─────────┼─────────────┼──────────┼──────────┤
│    0    │ 'magaganap' │ 'gagawâ' │    ''    │
└─────────┴─────────────┴──────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'magturò' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'nagturò' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'nagtuturò' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'magtuturò' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'lumakí' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'lumakí' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'nagaganap' │ 'lumálaki' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────┬──────────┐
│ (index) │   Aspect    │   Word   │ Sentence │
├─────────┼─────────────┼──────────┼──────────┤
│    0    │ 'magaganap' │ 'lálakí' │    ''    │
└─────────┴─────────────┴──────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'gumuhit' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'gumuhit' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'gumuguhit' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬───────────┬──────────┐
│ (index) │   Aspect    │   Word    │ Sentence │
├─────────┼─────────────┼───────────┼──────────┤
│    0    │ 'magaganap' │ 'guguhit' │    ''    │
└─────────┴─────────────┴───────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'pawatas' │ 'pakainin' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'naganap' │ 'pinakain' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────────┬──────────┐
│ (index) │   Aspect    │     Word     │ Sentence │
├─────────┼─────────────┼──────────────┼──────────┤
│    0    │ 'nagaganap' │ 'pinápakain' │    ''    │
└─────────┴─────────────┴──────────────┴──────────┘
┌─────────┬─────────────┬──────────────┬──────────┐
│ (index) │   Aspect    │     Word     │ Sentence │
├─────────┼─────────────┼──────────────┼──────────┤
│    0    │ 'magaganap' │ 'pápakainin' │    ''    │
└─────────┴─────────────┴──────────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'hulihin' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'hinuli' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'nagaganap' │ 'hinuhuli' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'huhulihin' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'batuhín' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'binató' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'nagaganap' │ 'binábató' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'bábatuhín' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'malinis' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'nalinis' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'nalilinis' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'malininis' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'hanapin' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'hinanap' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'hinahanap' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'hahanapin' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'mahulog' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'nahulog' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'nahuhulog' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'mahuhulog' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'itulak' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'naganap' │ 'itinulak' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────────┬──────────┐
│ (index) │   Aspect    │     Word     │ Sentence │
├─────────┼─────────────┼──────────────┼──────────┤
│    0    │ 'nagaganap' │ 'itinutulak' │    ''    │
└─────────┴─────────────┴──────────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'magaganap' │ 'itutulak' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'hilahin' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'hinila' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'nagaganap' │ 'hinihila' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'hihilahin' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'magdalá' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'nagdalá' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'nagdádalá' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'magdádalá' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'sumirà' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'sumirà' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'nagaganap' │ 'sumisirà' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────┬──────────┐
│ (index) │   Aspect    │   Word   │ Sentence │
├─────────┼─────────────┼──────────┼──────────┤
│    0    │ 'magaganap' │ 'sisirà' │    ''    │
└─────────┴─────────────┴──────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'pawatas' │ 'magsuót' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬───────────┬───────────┬──────────┐
│ (index) │  Aspect   │   Word    │ Sentence │
├─────────┼───────────┼───────────┼──────────┤
│    0    │ 'naganap' │ 'nagsuót' │    ''    │
└─────────┴───────────┴───────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'nagsúsuót' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'magaganap' │ 'magsúsuót' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'ibitin' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'naganap' │ 'ibinitin' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────────┬──────────┐
│ (index) │   Aspect    │     Word     │ Sentence │
├─────────┼─────────────┼──────────────┼──────────┤
│    0    │ 'nagaganap' │ 'ibinibitin' │    ''    │
└─────────┴─────────────┴──────────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'magaganap' │ 'ibibitin' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬───────────┬─────────┬──────────┐
│ (index) │  Aspect   │  Word   │ Sentence │
├─────────┼───────────┼─────────┼──────────┤
│    0    │ 'pawatas' │ 'umugâ' │    ''    │
└─────────┴───────────┴─────────┴──────────┘
┌─────────┬───────────┬─────────┬──────────┐
│ (index) │  Aspect   │  Word   │ Sentence │
├─────────┼───────────┼─────────┼──────────┤
│    0    │ 'naganap' │ 'umugâ' │    ''    │
└─────────┴───────────┴─────────┴──────────┘
┌─────────┬─────────────┬──────────┬──────────┐
│ (index) │   Aspect    │   Word   │ Sentence │
├─────────┼─────────────┼──────────┼──────────┤
│    0    │ 'nagaganap' │ 'umuugâ' │    ''    │
└─────────┴─────────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────┬──────────┐
│ (index) │   Aspect    │  Word  │ Sentence │
├─────────┼─────────────┼────────┼──────────┤
│    0    │ 'magaganap' │ 'uugâ' │    ''    │
└─────────┴─────────────┴────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'itandâ' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'naganap' │ 'itinandâ' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────────┬──────────┐
│ (index) │   Aspect    │     Word     │ Sentence │
├─────────┼─────────────┼──────────────┼──────────┤
│    0    │ 'nagaganap' │ 'itinatandâ' │    ''    │
└─────────┴─────────────┴──────────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'magaganap' │ 'itatandâ' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'pumalò' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'naganap' │ 'pumalò' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬─────────────┬────────────┬──────────┐
│ (index) │   Aspect    │    Word    │ Sentence │
├─────────┼─────────────┼────────────┼──────────┤
│    0    │ 'nagaganap' │ 'pumapalò' │    ''    │
└─────────┴─────────────┴────────────┴──────────┘
┌─────────┬─────────────┬──────────┬──────────┐
│ (index) │   Aspect    │   Word   │ Sentence │
├─────────┼─────────────┼──────────┼──────────┤
│    0    │ 'magaganap' │ 'papalò' │    ''    │
└─────────┴─────────────┴──────────┴──────────┘
┌─────────┬───────────┬──────────┬──────────┐
│ (index) │  Aspect   │   Word   │ Sentence │
├─────────┼───────────┼──────────┼──────────┤
│    0    │ 'pawatas' │ 'iangát' │    ''    │
└─────────┴───────────┴──────────┴──────────┘
┌─────────┬───────────┬────────────┬──────────┐
│ (index) │  Aspect   │    Word    │ Sentence │
├─────────┼───────────┼────────────┼──────────┤
│    0    │ 'naganap' │ 'iniangát' │    ''    │
└─────────┴───────────┴────────────┴──────────┘
┌─────────┬─────────────┬─────────────┬──────────┐
│ (index) │   Aspect    │    Word     │ Sentence │
├─────────┼─────────────┼─────────────┼──────────┤
│    0    │ 'nagaganap' │ 'iniáangát' │    ''    │
└─────────┴─────────────┴─────────────┴──────────┘
┌─────────┬─────────────┬───────────┬──────────┐
│ (index) │   Aspect    │   Word    │ Sentence │
├─────────┼─────────────┼───────────┼──────────┤
│    0    │ 'magaganap' │ 'iáangát' │    ''    │
└─────────┴─────────────┴───────────┴──────────┘
=====================================================
Closing file handle...
Done! Goodbye.
